sonar.projectKey=b404.fe
sonar.projectName=b404.fe
sonar.projectVersion=1.0
sonar.sources=react/src 
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.javascript.file.suffixes=.js,.jsx

# excludes
sonar.exclusions=react/node_modules/*,react/build